apiVersion:   v1
kind:         Pod
metadata:
  name:       jumpod
  namespace:   meow
spec:
  containers:
  - name:     shell
    image:    centos:7
    command:
      - "bin/bash"
      - "-c"
      - "sleep 10000"
